/*
 * Восстановленный исходный текст на языке СИ.
 * П.с названия переменных и функции были упрощены в угоду читаемости.
 */

#include <stdio.h>

int x = 2;

int f(int var)
{
    int res = 1;

    for (int i = 1; i <= var; i++) {
        res *= x;
    }

    return res;
}

int main()
{
    int n;
    int result = 0;

    printf("Enter N: ");
    scanf("%d", &n);

    for (int i = 1; i <= n; i++) {
        result += f(i);
    }

    printf("Result is %d", result);
    return 0;
}

/*
 * 1) Какие переменные можно выделить в программе?
 *
 *   1.1) main():
 *          dword var_14 (int n в СИ) - параметр, вводимый пользователем.
 *          dword var_10 (int result в СИ) - результат работы программы.
 *          dword var_C (int i в СИ) - параметр цикла for.
 *          qword var_8 - параметр, в котором хранится сгенерированное значение
 *                     для защиты стека.
 *
 *   1.2) f(int):
 *          dword var_14 (int var в СИ) - переданный в функцию параметр.
 *          dword var_8 (int res в СИ) - параметр, хранящий результат функции.
 *          dword var_4 (int i в СИ) - параметр цикла for.
 *
 *   1.3) Глобальные:
 *          x dd 2 - параметр х хранит число 2.
 *
 *   1.4) Константы:
 *          format          db 'Enter N: ',0
 *          aD              db '%d',0
 *          aResultIsD      db 'Result is %d',0
 *
 *
 *
 * 2) Какие функции можно выделить в программе?
 *
 *      _printf - функция вывода.
 *      _scanf - функция ввода.
 *      _Z1fi - функция f() в си. Возводит 2 в степень,
 *              равную переданному значению.
 *
 *
 *
 * 3) Что является результатом работы программы?
 *
 *      Результатом работы программы, является значение, равное сумме
 *      результатов вызовов функции f(). А функция f() будет вызвана N раз.
 *
 *      Таким образом резульатом будет: 2^1 + 2^2 + ... + 2^(N-1) + 2^N.
 */